# sleep_tracking_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/project_sma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_sma/: HealthConnectManager.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  StatisticsActivity.kt  Theme.kt  UserData.kt
app/src/main/java/com/example/project_sma/data/: SleepDataDao.kt  SleepDataEntity.kt  SleepDatabase.kt  StatisticsRepository.kt
app/src/main/java/com/example/project_sma/ui/: Theme.kt
app/src/main/java/com/example/project_sma/ui/main/: SleepMonitorViewModel.kt  SleepMonitorViewModelFactory.kt
app/src/main/java/com/example/project_sma/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_sma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
